.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--container-color);
  padding: 20px;
  border-radius: 4px;
  outline: none;
  max-width: 1200px;
  width: 100%;
  max-height: 80vh;
  height: 100%;
}

.overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: rgba($color: #000000, $alpha: 0.8);
}

/* 콘텐츠 내용 */

.modal__content {
  display: flex;
  gap: 20px;
}

.project-modal__img {
  width: 100%;
  &-main {
    height: 50vh;
  }
  &-sub {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
  }
}

.project-modal__info {
  width: 500px;
}
